.item-container {
  position: relative;
  overflow: hidden;
  .item-background {
    width: 50%;
    height: 70px;
    display: inline-block;
    border: none;
    border-radius: 3px;
    &.complete {
      background-color: @green;
    }
    &.pause {
      background-color: @yellow;      
      text-align: right;
    }
  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 10px 0;
  padding: 0 20px;
  width: 100%;
  height: 70px;
  background: @item-color;
  border: none;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: @item-font-size;
  
  &.item-touch {
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: 10;
    &.swipped {
      left: var(--posx);
    }
  }
  .item-name {
    width: 400px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .buttons {
    display: flex;
    button {
      position: relative;
      margin: 0 0 0 10px;
      height: 24px;
      border: none;
      &.delete {
        width: 24px;
        background: no-repeat url('./assets/x.svg');
        &:after {
          background: @red;
        }
      }
      &.pause {
        width: 24px;
        background: no-repeat url('./assets/pause.svg');
        &:after {
          background: @yellow;
        }
      }
      &.complete {
        width: 30px;
        background: no-repeat url('./assets/check.svg');
        &:after {
          background: @green;
        }
      }
      &:after {
        display: block;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        width: 0;
        height: 0;
      }
      &:focus {
        outline: none;
      }
      &:focus:after {
        animation: click .5s;
      }
    }
  }
}

