@bg: #403F4D;
@green: #62DCA5;
@yellow: #F7F879;
@red: #E1675A;

@input-color: #2E2D33;
@item-color: #4E4D5C;
@font-color: #FBFAFB;

@big-font-size: 64px;
@heading-font-size: 24px;
@item-font-size: 20px;

@keyframes click {
  0% {
    opacity: 0;
    width: 0;
    height: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 0;
    width: 30px;
    height: 30px;
  }
}

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile-xs:   ~"only screen and (max-width: 349px)";
@mobile:      ~"only screen and (min-width: 350px) and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";